# Locale-Emulator

./: .gitignore  LocaleEmulator.sln  README.md
LECommonLibrary/: LECommonLibrary.csproj
LEContextMenuHandler/: LEContextMenuHandler.csproj  ProjectInstaller.cs
LEGUI/: LEGUI.csproj
LEInstaller/: Form1.cs  LEInstaller.csproj  Program.cs
LEProc/: LEProc.csproj  Program.cs
