<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LECommonLibrary\LECommonLibrary.csproj" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Blue%40200.bmp" />
    <Content Include="Resources\blue.bmp" />
    <None Include="Resources\Gray%40200.bmp" />
    <Content Include="Resources\gray.bmp" />
    <None Include="Resources\purple%40200.bmp" />
    <Content Include="Resources\purple.bmp" />
    <None Include="Resources\yellow%40200.bmp" />
    <Content Include="Resources\yellow.bmp" />
    <None Include="Lang\DefaultLanguage.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lang\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
